#lager = {
  #  "mel": 200,
   # "eple": 200,
    #"appelsin":50,
    #"melon": 100,
    #"banan":70
#}


fruktsalat = {
    "eple": 200
    ,"banan": 100
    ,"appelsin": 100
    ,"melon": 100
}

def lag_oppskrift(lager, oppskrit):
    for key,value in oppskrit.items():
        if key in lager:
            lager[key] -= value
        else:
            lager[key] = -value
    return lager
print(lag_oppskrift(lager, fruktsalat))

class Lager:
    def __init__(self):
        self.ingredients = {
            "eple": 200,
            "kylling": 100,
            "melk": 1000,
            "avocado": 400,
            "fløte": 200,
            "kjøttdeig": 800, 
            "rømme": 150,
        }
    
    def add_ingredients(navn, mengde):
        for key, value in range run_recipe_search()
